
    // Variables
$black: #000
$white: #fff
$blue: #000
$light-gray: #a1a1a1
$primary-color: #ff0052

// Mixins
=size($h, $w)
  height: $h
  width: $w

=flex-center
  display: flex
  align-items: center
  justify-content: center

=gradient($deg, $fc, $sc)


// Style
  +flex-center

  .disclaimer
    bottom: 15px
    position: absolute

.input_group
  position: relative

  .search
    +size(15px, 15px)
    background-color: $white
    border: 0
    border-radius: 50%
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15)
    cursor: pointer
    color: $white
    outline: none
    padding: 5px
    position: relative
    transition: all 150ms cubic-bezier(0.2, 0.6, 0.252, 1.2)

    ~ .bar
      +size(4px, 15px)
      background: $white
      border-radius: 4px
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15)
      position: absolute
      display: block
      opacity: 1
      right: -9px
      top: 24px
      transform: rotate(45deg)
      transition: opacity 150ms ease
    
    &::placeholder
      color: $white
  
    &:focus,
    &:not(:placeholder-shown)
      +size(25px, 200px)
      border-radius: 3px
      color: $blue
      cursor: initial
  
      &::placeholder
        color: #7b7b7b
        font-size: 16px
  
      ~ .bar
        box-shadow: none
        opacity: 0
        right: 0
        top: 5px

.results
  list-style: none
  padding: 0
  margin-top: 4px
  position: absolute
  width: 100%
  background-color: $white
  border: 1px solid $primary-color
  border-radius: 5px
  z-index: 1000

.resultItem
  padding: 5px 10px
  border-bottom: 1px solid #eee
  transition: background-color 0.3s ease

  &:last-child
    border-bottom: none

  &:hover
    background-color: #f9f9f9

.link
  text-decoration: none
  color: #333
  font-size: 16px

  &:hover
    color: $primary-color

.noResults
  color: $light-gray
  font-style: italic
  margin-top: 5px
  text-align: center
  opacity: 0
  animation: fadeIn 0.3s ease-in forwards
  position: absolute
  width: 100%



@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
